# jitpackpubdemo

./: .gitignore  build.gradle  jitpack.yml  pom.xml  settings.gradle
src/main/java/: module-info.java
src/main/java/org/jitpackpubdemo/: JitpackDemo.java
